# XLEGITAppApi

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
eureka-client/: build.gradle  item.sql  models.sql  user2.sql
eureka-client/src/main/java/backend/project/: ProjectApplication.java
eureka-client/src/main/java/backend/project/config/: ApplicationConfig.java  ModelMapperConfig.java  TrailingSlashInterceptor.java  WebConfig.java
eureka-client/src/main/java/backend/project/controller/: AuthenticationController.java  ItemController.java  UserController.java
eureka-client/src/main/java/backend/project/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EditItemRequest.java  ItemByUsernameResponse.java  ItemDTO.java  ItemIdResponse.java  RegisterRequest.java  UserDTO.java  UsernameRequest.java
eureka-client/src/main/java/backend/project/entity/: Item.java  Role.java  User.java
eureka-client/src/main/java/backend/project/exception/: ItemExistingException.java  ItemNotCreatedException.java  ItemNotFoundException.java  ItemNotUpdatedException.java  UserNotCreatedException.java  UserNotFoundException.java  UserNotUpdatedException.java
eureka-client/src/main/java/backend/project/repository/: ItemRepository.java  UserRepository.java
eureka-client/src/main/java/backend/project/view/: Views.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
