server.port=7777

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://95.165.94.70:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=/api-v1-users**
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/get_user
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)

spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api-v1-users/(?<segment3>.*), /$\{segment3}
spring.cloud.gateway.routes[1].id=/api-v1-users**
spring.cloud.gateway.routes[1].uri=lb://eclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/change_user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api-v1-users/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[2].id=/api-v1-users**
spring.cloud.gateway.routes[2].uri=lb://eclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/user_add_items
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api-v1-users/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[3].id=/api-v1-items**
spring.cloud.gateway.routes[3].uri=lb://eclient
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/items/get_item_by_id
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api-v1-items/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[4].id=/api-v1-items**
spring.cloud.gateway.routes[4].uri=lb://eclient
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/items/get_items_by_username
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api-v1-items/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[5].id=/api-v1-items**
spring.cloud.gateway.routes[5].uri=lb://eclient
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/items/create_item
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api-v1-items/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[6].id=/api-v1-items**
spring.cloud.gateway.routes[6].uri=lb://eclient
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/items/update_item
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api-v1-items/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[7].id=/api-v1-auth**

spring.cloud.gateway.routes[7].uri=lb://eclient
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/auth/register
spring.cloud.gateway.routes[7].predicates[1]=Method=POST
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api-v1-auth/(?<segment3>.*), /$\{segment3}

spring.cloud.gateway.routes[8].id=/api-v1-auth**

spring.cloud.gateway.routes[8].uri=lb://eclient
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/auth/sign_in
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api-v1-auth/(?<segment3>.*), /$\{segment3}
